# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers
#
# Version 0.0.3 20211215
# https://github.com/atnetws/fail2ban-log4j
#
# Author: Marcus Raphelt

# 20211222 Torsten Bunde  Erweiterung um env|lower|upper

[Definition]

failregex = ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{jndi\:(ldap[s]?|http[s]?|dns|nis|iiop|corba|nds|)\:.*
            ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{(env|lower|upper|)\:.*
            ^<HOST> - - \[.*?\].*\$\{\:\:\-[jndilaps]\}.*.*

ignoreregex =

# End of file
