# Log out user using invalid credentials
# 20240121 Torsten Bunde (github@torstenbunde.de)
  
[Definition]
failregex = ^.*Login failed:.*\(Remote IP: <HOST>.*$
			^.*remoteAddr\":\"<HOST>\",.*Bind failed: 49: Invalid credentials\".*$
			^.*remoteAddr\":\"<HOST>\",.*\"message\":\"Configuration Error \(prefix \): either no password is given for the user agent or a password is given, but not an LDAP agent\.\".*$

# End of file
