# Fail2Ban filter for seafile
# 20181029 Torsten Bunde (github@torstenbunde.de)

[INCLUDES]
before = common.conf

[Definition]
_daemon = seaf-server
failregex = Login attempt limit reached.*, ip: <HOST>
ignoreregex = 

# End of file
