# Log out user using invalid credentials
# 20240121 Torsten Bunde (github@torstenbunde.de)

[nextcloud]
enabled		= true
logpath		= /var/log/nextcloud/nextcloud.log
port  		= http,https,80,443
bantime		= 1800
findtime	= 3600
destemail	= <MAILADDRESS>
sender		= <SENDERADDRESS>
ignoreip	= 127.0.0.1/8 <IP>/32 <...>
banaction	= iptables-multiport-forward

# End of file
