# User daran hindern zu viele (Spam-) Mails ueber die Open-Xchange-API zu versenden
# Dieser Versuch erfolgte mittels "python-requests" 
# 20240801 Torsten Bunde (github@torstenbunde.de)

[ox-python-requests]
enabled = true
port = http,https,80,443
filter = ox-python-requests
logpath = <WEBSERVERLOGFILE>
ignoreip = <IPADDRESS>, ...
maxretry = 1
findtime = 1m
bantime = 86400
banaction = iptables-multiport

# End of file
