# User daran hindern zu viele (Spam-) Mails ueber die Open-Xchange-API zu versenden
# 20240623 Torsten Bunde (github@torstenbunde.de)

[ox-spammail]
enabled = true
port = http,https,80,443
filter = ox-spammail
logpath = /var/log/apache2/ssl_access.log
ignoreip = 127.0.0.1/8 <ipaddress>/32 ...
maxretry = 10
findtime = 1m
bantime = 3600
banaction = iptables-multiport

# End of file
