# Fail2Ban filter for seafile
# 20181029 Torsten Bunde (github@torstenbunde.de)
  
[seafile]
enabled		= true
port		  = http,https,80,443
filter		= seafile-auth
logpath		= /var/www/seafile/logs/seahub.log
maxretry	= 3
bantime		= 1800
findtime	= 3600
destemail	= <MAILADDRESS>
sender		= <SENDERADDRESS>
ignoreip	= 127.0.0.1/8 <IP>/32 <...>
banaction	= iptables-multiport-forward

# End of file
